<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hiex</artifactId>
    <groupId>org.helios.hiex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>jsagent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jsagent</name>
  <url>http://maven.apache.org</url>

    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>                       
                        <archive>                   
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>                  
                  <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    	    
                  </descriptorRefs>
                  	
                </configuration>
                <!-- 
                <dependencies>
                	<dependency>
                	<exclusions>
                		<exclusion>
					      <groupId>com.wily.introscope</groupId>
					      <artifactId>java-agent</artifactId>
                		</exclusion>
                	</exclusions>
                	</dependency>
                </dependencies>
                -->                
                </plugin>               
            </plugins>
        </pluginManagement>
    </build>


  <dependencies>

	<!-- ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
    </dependency>

    <!--  Wily Introscope  -->

    <dependency>
      <groupId>com.wily.introscope</groupId>
      <artifactId>java-agent</artifactId>
    </dependency>     	
    <dependency>
      <groupId>com.wily.introscope</groupId>
      <artifactId>em</artifactId>
    </dependency>     	
    

  </dependencies>
</project>
