<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helios.hiex</groupId>
  <artifactId>hiex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hiex</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>hiex.agent</module>
    <module>jsagent</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>4.8.2</junit-version>
    <wily-version>9.0</wily-version>
    <trove-version>3.0.0</trove-version>
    <activemq-version>5.5.1</activemq-version>
    <slf4j-version>1.5.11</slf4j-version>
  </properties>
	<dependencyManagement>
	  <dependencies>

	    <!--  Testing  -->

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit-version}</version>
	      <scope>test</scope>
	    </dependency>

	    <!--  Trove Collections  -->
	    <dependency>
	      <groupId>trove</groupId>
	      <artifactId>trove</artifactId>
	      <version>${trove-version}</version>
	    </dependency>

	    <!--  Wily Introscope  -->

	    <dependency>
	      <groupId>com.wily.introscope</groupId>
	      <artifactId>java-agent</artifactId>
	      <version>${wily-version}</version>
	      <scope>provided</scope>      
	    </dependency>     	
	    
    <dependency>
      <groupId>com.wily.introscope</groupId>
      <artifactId>em</artifactId>
	    <version>${wily-version}</version>
	    <scope>provided</scope>            
    </dependency>     	
	    

	    <!--  Active MQ  -->

	    <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-all</artifactId>
	      <version>${activemq-version}</version>
	    </dependency>

	    <!--  SLF4J  -->

	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j-version}</version>
	    </dependency>       
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>${slf4j-version}</version>
	    </dependency>
		

	  </dependencies>
	</dependencyManagement>
</project>
