<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hiex</artifactId>
    <groupId>org.helios.hiex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.hiex</groupId>
  <artifactId>hiex.agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hiex.agent</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
	        	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>2.4</version>
	                <executions>
	                
	                    <execution>
	                    	
	                        <id>copy</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>copy-dependencies</goal>
	                        </goals>
	                        <configuration>
	                        	<exclude>com.wily.introscope:java-agent,junit:junit</exclude>
	                            <outputDirectory>
	                              ${project.build.directory}/lib
	                            </outputDirectory>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    
                    <configuration>
                    	<verbose>true</verbose>     
                        <archive>                                	                           	      
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>                                
                            </manifest>                            
                            <manifestEntries>
                            	<com-wily-Extension-Name>HIEX Agent Tracers</com-wily-Extension-Name>
                            	<com-wily-Extension-Type>Introscope-Agent</com-wily-Extension-Type>
                            	<com-wily-Extension-Version>1</com-wily-Extension-Version>
                            	<com-wily-Extension-Plugins-List>methodtimerctile</com-wily-Extension-Plugins-List>
                            	<com-wily-Extension-Plugin-methodtimerctile-Type>tracer</com-wily-Extension-Plugin-methodtimerctile-Type>
                            	<com-wily-Extension-Plugin-methodtimerctile-Version>1</com-wily-Extension-Plugin-methodtimerctile-Version>
                            	<com-wily-Extension-Plugin-methodtimerctile-Entry-Point-Class>org.helios.hiex.agent.tracer.ctile.MethodTimerCtile</com-wily-Extension-Plugin-methodtimerctile-Entry-Point-Class>
                            	<com-wily-Extension-Plugin-methodtimerctile-Name>MethodTimer Percentile</com-wily-Extension-Plugin-methodtimerctile-Name>
                            	<com-wily-Name>HIEX Agent Tracers</com-wily-Name>
                            	<com-wily-Release>${project.version}</com-wily-Release>                            	
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                            
                
               <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                        <archive>                                	                           	      
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addClasspath>false</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>                                
                            </manifest>                            
                            <manifestEntries>
                            	<com-wily-Extension-Name>HIEX Agent Tracers</com-wily-Extension-Name>
                            	<com-wily-Extension-Type>Introscope-Agent</com-wily-Extension-Type>
                            	<com-wily-Extension-Version>1</com-wily-Extension-Version>
                            	<com-wily-Extension-Plugins-List>methodtimerctile</com-wily-Extension-Plugins-List>
                            	<com-wily-Extension-Plugin-methodtimerctile-Type>tracer</com-wily-Extension-Plugin-methodtimerctile-Type>
                            	<com-wily-Extension-Plugin-methodtimerctile-Version>1</com-wily-Extension-Plugin-methodtimerctile-Version>
                            	<com-wily-Extension-Plugin-methodtimerctile-Entry-Point-Class>org.helios.hiex.agent.tracer.ctile.MethodTimerCtile</com-wily-Extension-Plugin-methodtimerctile-Entry-Point-Class>
                            	<com-wily-Extension-Plugin-methodtimerctile-Name>MethodTimer Percentile</com-wily-Extension-Plugin-methodtimerctile-Name>
                            	<com-wily-Name>HIEX Agent Tracers</com-wily-Name>
                            	<com-wily-Release>${project.version}</com-wily-Release>                            	
                            </manifestEntries>
                        </archive>                
                	<finalName>hiex-tracing-${project.version}</finalName>               
                  <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  
                </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


  <dependencies>

    <!--  Testing  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!--  Trove Collections  -->
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
    </dependency>

    <!--  Wily Introscope  -->

    <dependency>
      <groupId>com.wily.introscope</groupId>
      <artifactId>java-agent</artifactId>
      <version>${wily-version}</version>
    </dependency>     	

  </dependencies>
</project>
